{
    "name": "STC15 hardware",
    "version": "0.8.0",
    "description": "Hardware abstractions library for STC15 MCU series. Contains C headers described MCU and methods for bits manipulation, delay, uart and etc",
    "keywords": "8051, STC15, intel_mcs51",
    "repository":
    {
      "type": "git",
      "url": "https://github.com/mgoblin/STC15lib.git"
    },
    "authors":
    [
      {
        "name": "Michael Golovanov",
        "email": "mike.golovanov@gmail.com",
        "url": "https://github.com/mgoblin",
        "maintainer": true
      }
    ],
    "license": "MIT",
    "homepage": "https://github.com/mgoblin/STC15lib",
    "dependencies": {
    },
    "frameworks": "*",
    "platforms": "intel_mcs51"
  }